.signup-requests-container {
  padding: 20px;
  background-color: #f4f4f4; /* Light grey background for better contrast */
  min-height: 100vh; /* Ensure it takes full viewport height */
  width:1000px;
}

.signup-requests-container h1 {
  text-align: center;
  color: #333; /* Dark color for better readability */
  margin-bottom: 20px;
}

.signup-requests-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff; /* White background for the table */
  border-radius: 8px; /* Rounded corners for the table */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  overflow: hidden; /* Ensure rounded corners are applied */
}

.signup-requests-table th, .signup-requests-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd; /* Light border for table rows */
}

.signup-requests-table th {
  background-color: #007bff; /* Blue background for table headers */
  color: #ffffff; /* White text color */
  font-weight: bold;
}

.signup-requests-table tr:nth-child(even) {
  background-color: #f9f9f9; /* Alternating row colors for readability */
}

.signup-requests-table tr:hover {
  background-color: #f1f1f1; /* Hover effect for table rows */
}

.approve-button, .reject-button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}

.approve-button {
  background-color: #28a745; /* Green for approve button */
  margin-right: 10px;
}

.reject-button {
  background-color: #dc3545; /* Red for reject button */
}

.approve-button:hover {
  background-color: #218838; /* Darker green on hover */
}

.reject-button:hover {
  background-color: #c82333; /* Darker red on hover */
}
