.admin-dashboard-container {
    background-color: #f4f4f4; /* Light grey background for the whole container */
    padding: 20px;
    min-height: 100vh; /* Ensure the container takes at least the full viewport height */
  }
  
  .admin-dashboard-header {
    display: flex;
    justify-content: center; /* Center the content */
    align-items: center; /* Center items vertically */
    padding-bottom: 20px;
    background-color: #007bff; /* Bright blue background for the header */
    color: #ffffff; /* White text color for contrast */
    border-radius: 8px; /* Rounded corners for a softer look */
    padding: 15px 20px; /* Padding inside the header */
  }
  
  .admin-dashboard-header h1 {
    font-weight: bold;
    margin: 0;
    text-align: center; /* Center text within its container */
  }
  
  .admin-dashboard-nav {
    background-color: #ffffff; /* White background for the navigation bar */
    border-radius: 8px; /* Rounded corners for a softer look */
    padding: 10px 20px; /* Padding inside the navigation bar */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-bottom: 20px; /* Space below the navigation bar */
  }
  
  .admin-dashboard-nav ul {
    list-style: none; /* Remove default list styling */
    padding: 0;
    margin: 0;
    display: flex; /* Display items in a row */
    justify-content: space-around; /* Space out the items */
  }
  
  .admin-dashboard-nav li {
    margin: 0 10px; /* Space between items */
  }
  
  .admin-dashboard-nav a {
    text-decoration: none; /* Remove underline from links */
    color: #007bff; /* Link color */
    font-weight: bold; /* Bold text */
  }
  
  .admin-dashboard-nav a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  
  .admin-dashboard-body {
    display: flex;
    justify-content: center; /* Center the content */
    margin-top: 20px;
  }
  