/* src/components/FlatBooking.css */

.flat-booking-container {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.flats-table-section {
    margin-top: 20px;
}

.flats-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.flats-table th, .flats-table td {
    border: 1px solid #ddd;
    padding: 12px;
}

.flats-table th {
    background-color: #f4f4f4;
    text-align: left;
}

.book-button {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-button:hover {
    background-color: #45a049;
}

.cancel-button {
    background-color: #f44336; /* Red */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.cancel-button:hover {
    background-color: #da190b;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 450px;
    max-width: 90%;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Blackish background with transparency */
    z-index: 1000; /* Ensure it is above other elements */
}

.date-picker-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.date-picker-container label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

.date-picker-container input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.modal-title {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #333;
    text-align: center;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
