/* Home.css */
.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, #e2a1d6, #9b77f6);
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fff;
  }
  
  .options-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1000px;
  }
  
  .option-box {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 100%;
    max-width: 400px;
    margin: 15px;
  }
  
  .option-box h2 {
    font-size: 1.75rem;
    margin-bottom: 20px;
    color: #333;
  }
  
  .link-button {
    display: block;
    text-align: center;
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    transition: background-color 0.3s, transform 0.2s;
  }
  
  .link-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  