/* src/Signup.css */
.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to right, #e2a1d6, #9b77f6);
  padding: 20px;
  text-align: center;
}

.signup-container h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.signup-form {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 30px; /* Reduced padding */
  width: 100%;
  max-width: 400px; /* Reduced max-width */
  margin: 10px; /* Reduced margin */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px; /* Reduced margin-bottom */
}

.form-group label {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #333;
  text-align: left;
}

.form-group input {
  padding: 8px; /* Reduced padding */
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
}

.submit-button {
  padding: 10px;
  border-radius: 8px;
  border: none;
  color: #fff;
  background-color: #007bff;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  width: 100%;
  margin-top: 10px; /* Reduced margin-top */
}

.submit-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.error-message {
  color: red;
  margin-top: 10px;
  font-size: 14px;
}
  